
DATASOURCE_URL=jdbc:mysql://localhost:3306/fit_tracker?createDatabaseIfNotExist=true&serverTimezone=UTC
DATASOURCE_USER=root
DATASOURCE_PASSWORD=
JWT_SECRET=6LuPZ5xdO32YonA45w1qJ7+2NRH1Lp32xsWUU/NiKS4=
FRONTEND_URL=http://localhost:5173
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect